<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

    <style>
        #parent {
            display: flex;
        }
        .container-fluid {
            display: flex;
            justify-content: space-between;
        }
        .navbar-nav {
            justify-content: space-evenly;
            flex: 1 1 auto;
            display: flex;
        }
        .bg-light {
            background-color: cadetblue !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }
        .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
            color: white;
            font-weight: bold;
        }
        #img{
            height:100%;
        }
    </style>

    <script>


        function graph() {

            var trace1 = {
                x: [1, 2, 3, 4],
                y: [10, 15, 13, 17],
                type: 'scatter'
            };


            var data = [trace1];

            Plotly.newPlot('chartContainer', data);


        }

    </script>
</head>
<body onload="graph()">
    <div id="parent">
        <div id="img">
            <img id="logo" style="flex:0 0 auto" class="logo" src="photos/logo.jpeg" height="50" />
        </div>
        <nav id="menu" style="flex:1 1 auto" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li><span class="glyphicon glyphicon-cog" aria-hidden="true"></span><a href="#"></a></li>
                        <li></li>
                        <li class="nav-item">
                            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span><a href="#"></a>
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">סטטיסטיקות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">משתמשים</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">הזמנות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">אישורים</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">הדרכות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">פרויקטים</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">התחברות</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="card">
        <div class="card-body section2">
            <div class="row">
                <div class="col">
                    <h3>ציוני דוחות</h3>
                </div>
            </div>
            <div id="chartContainer">

            </div>
        </div>
    </div>
</body>
</html>